/* Общие стили */

* {
    outline: none;
}

html {
    scroll-behavior: smooth;
}

body {
    width: 100%;
    font-size: 18px;
    line-height: 30px;
    font-family: "Montserrat", Arial, sans-serif;
    font-weight: normal;
    color: #533738;
    background-color: #F8FCFF;
}

img {
    max-width: 100%;
    height: auto;
}

a {
    color: #533738;
    text-decoration: none;
}

a:hover {
    color: #5A98D0;
}

a:focus {
    color: #5A98D0;
}

.visually-hidden:not(:focus):not(:active) {
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
    margin: -1px;
    padding: 0;
    width: 1px;
    height: 1px;
    border: 0;
    white-space: nowrap;
    clip-path: inset(100%);
}

.container {
    margin: 0 auto;
    width: 75%;
}

.wide-container {
    margin: 0 auto;
    width: 90%;
}

.button {
    display: inline-block;
    vertical-align: middle;
    box-sizing: border-box;
    padding: 26px 69px;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #FFF;
    border: 2px solid #5A98D0;
    background-color: #5A98D0;
}

.button:hover {
    color: #FFF;
    border-color: #3a7fbc; 
    background-color: #3a7fbc;
}

.button:focus {
    color: #3a7fbc;
    border: 2px solid #3a7fbc;
    background-color: white;
}

.section-heading {
    margin-top: 0;
    margin-bottom: 40px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 40px;
    line-height: 50px;
}

/* Стили для шапки */

.page-header {
    margin-bottom: -150px;
}

.page-header .wide-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 36px;
    padding-bottom: 46px;
}

.logo {
    display: flex;
    align-items: center;
    align-self: normal;
    margin-right: 20px;
    font-size: 16px;
    line-height: 20px;
}

.logo img{
    margin-right: 10px;
}

.nav-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    margin-right: 20px;
    padding: 0;
    list-style: none;
}

.nav-item {
    margin-right: 23px;
}

.nav-item:last-child {
    margin-right: 0;
}

.nav-link {
    font-size: 16px;
    line-height: 20px;
}

.nav-link::after {
    content: "";
    display: block;
    width: 0;
    height: 1px;
    background-color: #5A98D0;
    pointer-events: none;
    transition: all .3s;
    left: 0;
}

.nav-link:hover::after {
    width: 100%;
    right: 0;
}

.phone {
    font-size: 16px;
    line-height: 20px;
}


.mob-nav {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    text-align: center;
    background: #FFF;
    opacity: 0;
    z-index: -1;
    visibility: hidden;
    transition: all .375s;
}

.mob-nav.is-open {
    opacity: 1;
    z-index: 100;
    visibility: visible;
}

.mob-nav::before {
	 content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: -15px;
    background: #3D70B0;
    transform-origin: 0 0;
    transform: skew(-14deg) translateX(-120%);
    transition: all .275s .1s;
}

.mob-nav.is-open::before {
    transform: skew(-14deg) translateX(0);
}

/* Skewing effect on menu links */
.mob-nav ul {
    display: inline-flex;
    flex-direction: column;
    height: 100%; /* Should be 100%, but we have a notice message :D */
    align-items: flex-end;
    justify-content: center;
    transform: translateX(-18%) skew(-16deg);
}

.mob-nav li {
    display: block;
    margin: .5rem 0;
    text-align: right;
    transform: skew(16deg);
}

/* Apparition effect on links */
.mob-nav a {
    opacity: 0;
    transform: translateY(-10px);
}

.mob-nav.is-open a {
    opacity: 1;
    transform: translateY(0);
}
.mob-nav li:nth-child(1) a {
	transition: all 275ms 175ms
}
.mob-nav li:nth-child(2) a {
	transition: all 275ms 225ms
}
.mob-nav li:nth-child(3) a {
	transition: all 275ms 275ms
}
.mob-nav li:nth-child(4) a {
	transition: all 275ms 325ms
}
.mob-nav li:nth-child(5) a {
	transition: all 275ms 375ms
}


/* Decoration */
.mob-nav ul,
.mob-nav li {
	list-style: none;
	padding: 0;
}
.mob-nav a {
	display: block;
	padding: 12px 0;
	color: #FFFFFF;
	font-size: 1.4em;
	text-decoration: none;
	font-weight: 500;
}

.open-mob-nav {
	position: relative;
	display: none;
	z-index: 1000;
	background: none;
	border: 0;
	cursor: pointer;
    align-self: flex-end;
}
.open-mob-nav:focus {
	outline: none;
}

.burger {
	position: relative;
	display: block;
	width: 28px;
	height: 2px;
	margin: 0 auto;
	background: #533738;
	transform: skew(5deg);
	transition: all .275s;
}

.burger:after,
.burger:before {
	content: '';
	display: block;
	height: 100%;
	background: #533738;
	transition: all .275s;
}

.burger:after {
	transform: translateY(-10.5px) translateX(-6px) skew(-20deg);
}

.burger:before {
	transform: translateY(-16px) skew(-10deg);
}

/* Toggle State part */
.is-open .burger {
	background: #FFFFFF;
	transform: skew(5deg) translateY(-8px) rotate(-45deg);
}

.is-open .burger:before {
	background: #FFFFFF;
	transform: translateY(0px) skew(-10deg) rotate(75deg);
}

.is-open .burger:after {
	background: #FFFFFF;
	transform: translateY(-12px) translateX(10px) skew(-20deg);
    opacity: 0;
}

/* MENU Text part */

.mob-menu-container {
	position: absolute;
	top: 0; right: 0;
	bottom: 0; left: 0;
	overflow: hidden;
	background: linear-gradient(to bottom, #eee, #ddd);
}





/* Стили для промо блока */

.promo {
    padding-top: 150px;
    padding-bottom: 166px;
    background-color: #ded7cb;
    background-image: url("../img/promo.jpg");
    background-size: cover;
    background-position: 75%;
    background-repeat: no-repeat;
}

.promo-text {
    width: 500px;
    max-width: 100%;
}

.main-heading {
    margin-top: 0;
    margin-bottom: 21px;
    font-weight: 400;
    font-size: 50px;
    line-height: 62px;
}

.promo-description {
    margin-top: 0;
    margin-bottom: 21px;
}

/* Стили для блока "О нас" */

.about {
    padding-top: 65px;
    padding-bottom: 20px;
}

.half-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 64px;
}

.about-img {
    align-self: flex-start;
}

.text-wrap {
    flex-basis: 50%;
    flex-grow: 0.6;
}

.text-wrap p {
    margin-top: 0;
    margin-bottom: 29px;
}

/* Стили для преимуществ */

.advantages {
    padding-top: 85px;
    padding-bottom: 80px;
    color: white;
    background-color: #5A98D0;
}

.advantages-list {
    display: flex;
    justify-content: space-evenly;
    gap: 30px;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;
}

.advantages-item {
    text-align: center;
}

.advantages-item span {
    display: block;
    margin-bottom: 7px;
    font-weight: 400;
    font-size: 50px;
    line-height: 62px;
}

.advantages-item p {
    margin: 0;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 30px;
    line-height: 37px;
}

/* Стили для работ */

.works {
    padding-top: 65px;
    padding-bottom: 65px;
}

.works .section-heading {
    text-align: left;
}

.works-grid {
    display: grid;
    grid-template-columns: 5fr 2fr 5fr;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}

.works-item {
    overflow: hidden;
    position: relative;
}

.works-item:nth-child(4n + 2) {
    grid-column: 2 / -1;
}

.works-item:nth-child(4n + 3) {
    grid-column: 1 / 3;
}

.works-item:nth-child(4n + 4) {
    grid-column: 3 / -1;
}

.works-img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.works-hover {
    position: absolute;
    top: 0;
    left: 100%;
    box-sizing: border-box;
    padding-top: 86px;
    padding-right: 35px;
    padding-left: 35px;
    width: 100%;
    height: 100%;
    color: white;
    background-color: rgba(90, 152, 208, 0.8);
    transition: left 0.5s;
    z-index: 2;
}

.works-item:hover .works-hover {
    left: 0;
}

.works-heading {
    margin: 0 auto;
    margin-top: 0;
    margin-bottom: 15px;
    max-width: 290px;
    text-align: center;
    font-weight: 500;
    font-size: 30px;
    line-height: 37px;
}

.works-text {
    display: -webkit-box;
    overflow-y: hidden;

    -webkit-line-clamp: 8;
    -webkit-box-orient: vertical;
}

.more {
    display: block;
    margin-top: 37px;
    text-align: center;
    font-weight: 500;
    font-size: 30px;
    line-height: 37px;
}

.more svg {
    margin-left: 10px;
}

.more:hover path ,
.more:focus path {
    fill: #5A98D0;
}

/* Стили для команды */

.team {
    padding-top: 50px;
    padding-bottom: 60px;
}

.team .wide-container {
    margin-top: 60px;
}

.team-list {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 0;
    margin-bottom: 18px;
    padding: 0;
    list-style: none;
    gap: 20px;
}

.team-item {
    margin-bottom: 20px;
    width: 31%;
    min-width: 240px;
}

.team-img {
    display: block;
    margin-bottom: 10px;
    width: 100%;
}

.team-text {
    margin: 0;
}

.process-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    margin-top: 40px;
    padding: 0;
    list-style: none;
    gap: 20px;
    /*    counter-reset: section;*/
}

.process-item {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    flex-basis: 25%;
    flex: 1;
}

.process-item span {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 20px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #5A98D0;
    color: white;
    font-weight: 500;
    font-size: 30px;
    line-height: 30px;
}

/*

Более правильный вариант с использованием счётчика и псевдоэлемента:
https://developer.mozilla.org/ru/docs/Web/CSS/CSS_Lists_and_Counters/Using_CSS_counters

.process-item::before {
    counter-increment: section;
    content: counter(section);
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 20px;

    font-weight: 500;
    font-size: 30px;
    line-height: 30px;
    color: white;

    background-color: #5A98D0;
    border-radius: 50%;
}
*/

.process-img {
    max-width: 100%;
    margin-bottom: 57px;
    height: 157px;
}

.process-item p {
    margin: 0;
    text-align: center;
}

/* Стили для отзывов */

.reviews {
    padding-top: 65px;
    padding-bottom: 65px;
}

.reviews-slider {
    position: relative;
    padding-right: 100px;
    padding-left: 100px;
}

.reviews-pagination {
    position: absolute;
    top: 48%;
    left: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
    transform: translateY(-50%);
}

.reviews-button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    width: 68px;
    height: 68px;
    border: 2px solid #5A98D0;
    border: none;
    border-radius: 50%;
    background-color: #5A98D0;
}

.reviews-button:hover {
    background-color: white;
    box-shadow: 0 0 5px #5A98D0, 
                inset 0 0 2px #5A98D0;
}

.reviews-button:hover path,
.reviews-button:focus path {
    fill: #5A98D0;
}

.reviews-button:focus {
    border: 2px solid #5A98D0;
    background-color: white;
}

.reviews-button-prev svg {
    transform: rotate(180deg);
}

.reviews-slide {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
}

.reviews-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.reviews-text p {
    margin-top: 0;
    margin-bottom: 30px;
}

.reviews-text p:last-child {
    margin-bottom: 0;
}

.reviews-author {
    margin-bottom: 0;
    text-transform: uppercase;
}

.reviews-images {
    padding: 0 5px;
}

.reviews-images img {
    display: block;
    margin-bottom: 24px;
}

.reviews-images img:last-child {
    margin-bottom: 0;
}

/* Стили для формы */

.form {
    background-color: #5A98D0;
    color: white;
}

.form .wide-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.form-wrap {
    padding-top: 50px;
    padding-right: 20px;
    padding-bottom: 50px;
    padding-left: 82px;
}

.form-wrap .section-heading {
    margin-bottom: 24px;
    text-align: left;
}

.form-text {
    margin-bottom: 34px;
}

.form-action p {
    position: relative;
    margin: 0;
    margin-bottom: 24px;
}

.text-input {
    display: block;
    padding-top: 10px;
    padding-bottom: 13px;
    width: 100%;
    border: none;
    border-bottom: 1px solid white;
    background-color: transparent;
    color: white;
}

.text-input:focus + .input-label,
.text-input:valid:not(:placeholder-shown) + .input-label {
    bottom: 34px;
    transition: 0.2s ease-in;
}

.input-label {
    position: absolute;
    bottom: 11px;
    left: 0;
    transition: 0.2s ease-in;
}

.submit-button {
    margin-top: 7px;
    background-color: #3D70B0;
    color: #fff;
}

.map {
    width: auto;
    height: 100%;
    object-fit: cover;
}

/* Стили для подвала */
.page-footer {
    background-color: #3D70B0;
    color: #fff;
}

.page-footer .wide-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 37px;
    padding-bottom: 37px;
}

.footer-contact {
    margin-left: 42px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.footer-contact:first-child {
    margin-bottom: 30px;
}

.page-footer .phone {
    color: #fff;
    font-size: 18px;
    line-height: 30px;
}

.adress {
    text-align: left;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
}

.copyright {
    width: 100%;
    text-align: center;
    margin: 0;
    margin-top: 25px;
}


@media (max-width: 1199px) {
    .process-list {
        justify-content: space-evenly;
    }

    .process-item {
        max-width: 100%;
        width: 350px;
        flex: none;
    }

    .form .wide-container {
        grid-template-columns: 1fr;
    }


}

@media (max-width: 991px) {
    .main-nav {
        display: none;
    }

    .open-mob-nav {
        display: block;
    }

    .reviews-slide {
        grid-template-columns: 1fr;
    }

    .reviews-images {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        margin-top: 20px;
    }

    .reviews-images img {
        display: block;
        max-width: 100%;
        min-width: 250px;
        width: 41%;
        /* flex-grow: 1; bigger images */
        margin-bottom: 0; 
    }
}

@media (max-width: 767px) {
    body {
        font-size: 16px;
        line-height: 26px;
    }

    .container {
        width: 85%;
    }

    .main-heading {    
        font-size: 32px;
        line-height: 50px;
    }

    .button {
        padding: 24px 35px;
        font-size: 18px;
    }

    .section-heading {
        font-size: 30px;
    }

    .team-list {
        gap: 30px;
    }

    .team-item {
        width: 70%;
        min-width: 240px;
    }
    
    .reviews-pagination,
    .works-hover {
        display: none;
    }

    .process-img {
        margin-bottom: 20px;
    }

    .process-item span {
        width: 55px;
        height: 55px;
        font-size: 24px;
    }

    .reviews-slider {
        padding: 0;
    }

    .advantages-item p {
        font-size: 24px;
    }

    .advantages-item span {
        font-size: 40px;
    }

    .footer-contact {
        margin-left: 0;
        justify-content: space-between;
    }

    .form-wrap {
        padding-left: 0;
    }

    .adress {
        font-size: 16px;
        flex-basis: 100%;
    }

    .page-footer .phone {
        font-size: 16px;
    }
}

@media (max-width: 400px) { 
    .page-header .phone {
        display: none;
    }
}